[gd_scene load_steps=4 format=3 uid="uid://b6340qabh0uhr"]

[ext_resource type="PackedScene" uid="uid://ckqqrpofsmukt" path="res://category_sequence.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://b5rwfwmgodebx" path="res://task_control.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://c3hahjuufpmau" path="res://report_panel.tscn" id="3_gyfs4"]

[node name="MainScene" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="TimeCard" type="CenterContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="TimeCard"]
layout_mode = 2

[node name="CategorySequence" parent="TimeCard/VBox" instance=ExtResource("1_0f027")]
layout_mode = 2

[node name="TaskControl" parent="TimeCard/VBox" instance=ExtResource("2_2c62f")]
layout_mode = 2

[node name="Reports" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ReportPanel" parent="Reports" instance=ExtResource("3_gyfs4")]
layout_mode = 2

[connection signal="category_changed" from="TimeCard/VBox/CategorySequence" to="TimeCard/VBox/TaskControl" method="_on_set_category"]
[connection signal="task_changed" from="TimeCard/VBox/TaskControl" to="TimeCard/VBox/CategorySequence" method="_on_task_changed"]
